%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Adam
    m_Hash: 47695035
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run
      m_Hash: 675013152
      m_Sprite: {fileID: -8800246225229990765, guid: 6ba75cab08d6d174d973019944c28d5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8800246225229990765, guid: 6ba75cab08d6d174d973019944c28d5d, type: 3}
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638837946824862681
  m_Version: 1
